@import './variables'
@import './navigationButtons'
@import './pageCounter'

.contact-container
   min-height: 100vh
   padding: 40px 0
   display: grid
   grid-template-rows: 1fr 1fr 100px
   grid-template-columns: minmax(90px, 1fr) minmax(40vw, auto) 1fr

   @include links

   .experience-wrapper
      grid-row: 1 / 2
      grid-column: 2 / 3
   .technology-wrapper
      grid-row: 2 / 3
      grid-column: 2 / 3
   
   .page-counter
      grid-row: 3 / 4
      grid-column: 1 / 2 
      justify-self: end
      align-self: end
      transform: translateX(-150%)
      @include page-counter
   .navigation-arrow
      grid-row: 3 / 4 
      grid-column: 3 / 4 
      justify-self: end
      @include navigation-buttons
      transform: translateX(-100%)
   .github-link
      width: 62px
      heght: 62px
      justify-self: center
      align-self: end
      grid-row: 3 / 4
      grid-column: 2 / 3 