@import './shared'
@import './navigationButtons'
@import './pageCounter'

.experience-container
   min-height: 100vh
   display: grid
   grid-template-rows: 1fr 1fr 200px
   grid-template-columns: 1fr minmax(40vw, auto) 1fr

   @include links

   .experience-wrapper
      grid-row: 1 / 2
      grid-column: 2 / 3
   .technology-wrapper
      grid-row: 2 / 3
      grid-column: 2 / 3

   .experience-background
      grid-row: 1 / 3
      grid-column: 1 / 5
      z-index: -1
      background: #eee
   .page-counter
      grid-row: 3 / 4
      grid-column: 1 / 2 
      justify-self: start
      align-self: center
      @include page-counter
   .navigation-arrow
      margin-bottom: 40px
      grid-row: 3 / 4 
      grid-column: 3 / 4 
      justify-self: end
      align-self: center
      @include navigation-buttons
      transform: translateX(-100%)

   @include useMinWidth($minWidth: 999px)
      &
         grid-template-columns: 1fr 1fr minmax(40vw, auto) 1fr
      .experience-wrapper
         grid-row: 1 / 2
         grid-column: 2 / 4
      .technology-wrapper
         grid-row: 2 / 3
         grid-column: 2 / 4   
      .page-counter
         justify-self: end
         transform: translateX(-250%) 
      .navigation-arrow
         grid-column: 4 / 5 