@import './variables'

footer
   height: 150px
   padding: 40px
   background: $mainBlue
   display: flex
   justify-content: space-between
   color: white   
   .github-link
      width: 62px
      height: 62px
      cursor: pointer
      margin-left: 10vw
      align-self: flex-end
   .github-link img
      border-radius: 50%
      width: 100%
   .contact-wrapper h4
      margin-top: 0
      @include font-weight(medium)
   
   @include useMaxWidth(430px)
      .github-link, .github-link img
         width: 52px
         margin: 0
         transform: translateX(-10%)
      