@mixin icons
   .react-icon
      width: 32px
      height: 32px
      background: url('/public/css_sprites.png') -136px -62px

   .node-icon
      width: 43px
      height: 45px
      background: url('/public/css_sprites.png') -10px -10px
      transform: scale(0.7) translateX(-20%)

   .redux-icon
      width: 32px
      height: 32px
      background: url('/public/css_sprites.png') -10px -75px

   .material-icon
      width: 32px
      height: 32px
      background: url('/public/css_sprites.png') -62px -75px

   .heroku-icon
      width: 32px
      height: 32px
      background: url('/public/css_sprites.png') -136px -10px

   .socket-icon
      width: 43px
      height: 43px
      background: url('/public/css_sprites.png') -73px -10px
      transform: scale(0.7) translateX(-20%)