@mixin page-counter
   & span:first-child
      font-size: spacing(4)
   & span:last-child
      position: absolute
      transform: rotate(-90deg)
      font-size: spacing(2)
      writing-mode: lr-tb