@import './shared'
@import './icons'

.projects-container
   border-bottom: 1px solid rgba(0,0,0,0.7)
   display: grid
   grid-template-rows: 100px 6fr 1fr 2fr
   grid-template-columns: 1fr 1fr 8fr 3fr

   @include links
   @include icons

   h1
      grid-row: 1 / 2
      grid-column: 3 / 4
      font-size: spacing(5)
      @include font-weight(medium)

   .image-with-link-container
      position: relative
      .image-overlay
         display: none
         position: absolute
         width: 100%
         height: 100%
         background: $mainBlue
         .image-links-wrapper
            *
               display: inline-block
            a
               color: white
               margin: spacing(1)
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

         .image-links-wrapper span:hover
            transform: translateY(-10px)
            transition: transform 0.5s

   .image-with-link-container:hover .image-overlay
      display: flex
      

   .project-img
      max-width: 350px
      height: auto
      max-height: 300px

   .project-body
      grid-row: 2 / 3
      grid-column: 3 / 4

   .project-icons
      position: absolute
      right: -100px
      top: -20px
      list-style-type: none
      li
         margin: spacing(2) 0

   .project-box
      display: flex
      position: relative
      margin-bottom: spacing(4)

   .project-description-wrapper
      margin: 0 spacing(6) 0 0
      h2 i
         color: $secendaryFontColor
         @include font-weight(regular)

   .page-counter
      @include page-counter
      grid-row: 3 / 4
      grid-column: 2 / 3
      justify-self: start
      align-self: end
      position: relative

   .navigation-arrow
      grid-row: 3 / 4
      grid-column: 4 / 5
      @include navigation-buttons
      justify-self: end
      align-self: end
      transform: translateX(-100%)

   @include useMaxWidth(999px)
      &
         grid-template-rows: 100px 6fr 100px
         grid-template-columns: 0px 1fr 8fr 3fr
      .project-box
         flex-direction: column
         margin-top: spacing(6)
         
      .project-img
         width: 100%
      .project-icons
         position: static
         display: flex
         flex-wrap: nowrap
         padding: 0
         align-items: baseline
         .node-icon, .socket-icon
            transform: scale(0.7) translateY(10px)

      .navigation-arrow
         margin-bottom: 24px

      .page-counter
         align-self: center

      @include useMaxWidth(460px)
         .project-description-wrapper p
            width: 140%
