$mainBlue: #63AAD1
$secendaryFontColor: rgba(0,0,0,0.58)
$pageCounterLeftMargin: 16px

@mixin font-weight($weight)
   $weights: ( "regular": 400, "medium": 500, "bold": 700)
   $output: $weight
   @if map-has-key($weights, $weight)
      $output: map-get($weights, $weight)

      font-weight: $output

@function spacing($size)
   @return $size * 8px

@mixin withoutLinkStyles($color)
   text-decoration: none
   color: $color

@mixin links
   .black-link
      @include withoutLinkStyles(black)

   .white-link
      @include withoutLinkStyles(white)

   .blue-link
      @include withoutLinkStyles($mainBlue)

@mixin useMaxWidth($maxWidth)
   @media only screen and (max-width: $maxWidth)
      @content

@mixin useMinWidth($minWidth)
   @media only screen and (min-width: $minWidth)
      @content

@mixin slide-left
   @keyframes slide-left
      0%
         opacity: 0
         transform: translateX(-100%)
      100%
         opacity: 1
         transform: translateX(0)

@mixin fade-in
   @keyframes fade-in
      0%
         opacity: 0
      100%
         opacity: 1
